REACT_APP_PERMISSION_DELETE_URL='https://localhost:44344/stott.security.optimizely/api/csppermissions/delete/'
REACT_APP_PERMISSION_LIST_URL='https://localhost:44344/stott.security.optimizely/api/csppermissions/list/'
REACT_APP_PERMISSION_SAVE_URL='https://localhost:44344/stott.security.optimizely/api/csppermissions/save/'
REACT_APP_PERMISSION_APPEND_URL='https://localhost:44344/stott.security.optimizely/api/csppermissions/append/'
REACT_APP_PERMISSION_VALIDDIRECTIVES_URL='https://localhost:44344/stott.security.optimizely/api/csppermissions/validdirectives/'
REACT_APP_SANDBOX_GET_URL='https://localhost:44344/stott.security.optimizely/api/cspsandbox/get/'
REACT_APP_SANDBOX_SAVE_URL='https://localhost:44344/stott.security.optimizely/api/cspsandbox/save/'
REACT_APP_SETTINGS_GET_URL='https://localhost:44344/stott.security.optimizely/api/cspsettings/get/'
REACT_APP_SETTINGS_SAVE_URL='https://localhost:44344/stott.security.optimizely/api/cspsettings/save/'
REACT_APP_VIOLATIONREPORT_LIST_URL='https://localhost:44344/stott.security.optimizely/api/cspreporting/reportsummary/'
REACT_APP_SECURITY_HEADER_GET_URL='https://localhost:44344/stott.security.optimizely/api/securityheader/get/'
REACT_APP_SECURITY_HEADER_SAVE_URL='https://localhost:44344/stott.security.optimizely/api/headers/save/'
REACT_APP_SECURITY_CROSS_ORIGIN_SAVE_URL='https://localhost:44344/stott.security.optimizely/api/cross-origin-policies/save/'
REACT_APP_SECURITY_STRICT_TRANSPORT_HEADER_SAVE_URL='https://localhost:44344/stott.security.optimizely/api/strict-transport-security/save/'
REACT_APP_AUDIT_USER_URL='https://localhost:44344/stott.security.optimizely/api/audit/users/'
REACT_APP_AUDIT_LIST_URL='https://localhost:44344/stott.security.optimizely/api/audit/list/'
REACT_APP_CORS_GET='https://localhost:44344/stott.security.optimizely/api/corsconfiguration/get/'
REACT_APP_CORS_SAVE='https://localhost:44344/stott.security.optimizely/api/corsconfiguration/save/'
REACT_APP_PREVIEW_GET='https://localhost:44344/stott.security.optimizely/api/compiled-headers/list/'
REACT_APP_TOOLS_EXPORT='https://localhost:44344/stott.security.optimizely/api/migration/export/'
REACT_APP_TOOLS_IMPORT='https://localhost:44344/stott.security.optimizely/api/migration/import/'
REACT_APP_PERMISSION_POLICY_LIST='https://localhost:44344/stott.security.optimizely/api/permission-policy/list/'
REACT_APP_PERMISSION_POLICY_SAVE='https://localhost:44344/stott.security.optimizely/api/permission-policy/save/'