VITE_APP_CSP_SETTINGS_LIST='https://localhost:8001/stott.security.optimizely/api/cspsettings/list/'
VITE_APP_CSP_SETTINGS_GET='https://localhost:8001/stott.security.optimizely/api/cspsettings/get/'
VITE_APP_CSP_SETTINGS_SAVE='https://localhost:8001/stott.security.optimizely/api/cspsettings/save/'
VITE_APP_CSP_SANDBOX_GET='https://localhost:8001/stott.security.optimizely/api/cspsandbox/get/'
VITE_APP_CSP_SANDBOX_SAVE='https://localhost:8001/stott.security.optimizely/api/cspsandbox/save/'
VITE_APP_CMS_SITES_LIST='https://localhost:8001/stott.security.optimizely/api/cms/sites/list/'