VITE_PERMISSION_DELETE_URL='https://localhost:44344/stott.security.optimizely/api/csppermissions/delete/'
VITE_PERMISSION_LIST_URL='https://localhost:44344/stott.security.optimizely/api/csppermissions/list/'
VITE_PERMISSION_SAVE_URL='https://localhost:44344/stott.security.optimizely/api/csppermissions/save/'
VITE_PERMISSION_APPEND_URL='https://localhost:44344/stott.security.optimizely/api/csppermissions/append/'
VITE_PERMISSION_VALIDDIRECTIVES_URL='https://localhost:44344/stott.security.optimizely/api/csppermissions/validdirectives/'
VITE_SANDBOX_GET_URL='https://localhost:44344/stott.security.optimizely/api/cspsandbox/get/'
VITE_SANDBOX_SAVE_URL='https://localhost:44344/stott.security.optimizely/api/cspsandbox/save/'
VITE_SETTINGS_GET_URL='https://localhost:44344/stott.security.optimizely/api/cspsettings/get/'
VITE_SETTINGS_SAVE_URL='https://localhost:44344/stott.security.optimizely/api/cspsettings/save/'
VITE_VIOLATIONREPORT_LIST_URL='https://localhost:44344/stott.security.optimizely/api/cspreporting/reportsummary/'
VITE_SECURITY_HEADER_GET_URL='https://localhost:44344/stott.security.optimizely/api/securityheader/get/'
VITE_SECURITY_HEADER_SAVE_URL='https://localhost:44344/stott.security.optimizely/api/headers/save/'
VITE_SECURITY_CROSS_ORIGIN_SAVE_URL='https://localhost:44344/stott.security.optimizely/api/cross-origin-policies/save/'
VITE_SECURITY_STRICT_TRANSPORT_HEADER_SAVE_URL='https://localhost:44344/stott.security.optimizely/api/strict-transport-security/save/'
VITE_AUDIT_USER_URL='https://localhost:44344/stott.security.optimizely/api/audit/users/'
VITE_AUDIT_LIST_URL='https://localhost:44344/stott.security.optimizely/api/audit/list/'
VITE_CORS_GET='https://localhost:44344/stott.security.optimizely/api/corsconfiguration/get/'
VITE_CORS_SAVE='https://localhost:44344/stott.security.optimizely/api/corsconfiguration/save/'
VITE_PREVIEW_GET='https://localhost:44344/stott.security.optimizely/api/compiled-headers/list/'
VITE_TOOLS_EXPORT='https://localhost:44344/stott.security.optimizely/api/migration/export/'
VITE_TOOLS_IMPORT='https://localhost:44344/stott.security.optimizely/api/migration/import/'
VITE_PERMISSION_POLICY_SOURCE_LIST='https://localhost:44344/stott.security.optimizely/api/permission-policy/source/list/'
VITE_PERMISSION_POLICY_SOURCE_SAVE='https://localhost:44344/stott.security.optimizely/api/permission-policy/source/save/'
VITE_PERMISSION_POLICY_SETTINGS_LOAD='https://localhost:44344/stott.security.optimizely/api/permission-policy/settings/get/'
VITE_PERMISSION_POLICY_SETTINGS_SAVE='https://localhost:44344/stott.security.optimizely/api/permission-policy/settings/save/'
VITE_APP_SECURITYTXT_LIST='https://localhost:44344/stott.security.optimizely/api/securitytxt/list/'
VITE_APP_SECURITYTXT_EDIT='https://localhost:44344/stott.security.optimizely/api/securitytxt/get/'
VITE_APP_SECURITYTXT_SAVE='https://localhost:44344/stott.security.optimizely/api/securitytxt/save/'
VITE_APP_SECURITYTXT_DELETE='https://localhost:44344/stott.security.optimizely/api/securitytxt/delete/'
VITE_APP_APPLICATIONS_LIST='https://localhost:44344/stott.security.optimizely/api/applications/'
VITE_CUSTOM_HEADER_LIST='https://localhost:44344/stott.security.optimizely/api/customheader/list/'
VITE_CUSTOM_HEADER_SAVE='https://localhost:44344/stott.security.optimizely/api/customheader/save/'
VITE_CUSTOM_HEADER_DELETE='https://localhost:44344/stott.security.optimizely/api/customheader/delete/'