VITE_APP_CSP_SETTINGS_LIST='https://localhost:8001/stott.security.optimizely/api/cspsettings/list/'
VITE_APP_CSP_SETTINGS_GET='https://localhost:8001/stott.security.optimizely/api/cspsettings/get/'
VITE_APP_CSP_SETTINGS_SAVE='https://localhost:8001/stott.security.optimizely/api/cspsettings/save/'
VITE_APP_CSP_SANDBOX_GET='https://localhost:8001/stott.security.optimizely/api/cspsandbox/get/'
VITE_APP_CSP_SANDBOX_SAVE='https://localhost:8001/stott.security.optimizely/api/cspsandbox/save/'
VITE_APP_CSP_SOURCES_LIST='https://localhost:8001/stott.security.optimizely/api/csppermissions/list/'
VITE_APP_CSP_SOURCES_SAVE='https://localhost:8001/stott.security.optimizely/api/csppermissions/save/'
VITE_APP_CSP_SOURCES_APPEND='https://localhost:8001/stott.security.optimizely/api/csppermissions/append/'
VITE_APP_CSP_SOURCES_DELETE='https://localhost:8001/stott.security.optimizely/api/csppermissions/delete/'
VITE_APP_CSP_SOURCES_VALIDDIRECTIVES='https://localhost:8001/stott.security.optimizely/api/csppermissions/validdirectives/'
VITE_APP_CSP_VIOLATIONS_LIST='https://localhost:8001/stott.security.optimizely/api/cspreporting/reportsummary/'
VITE_APP_CMS_SITES_LIST='https://localhost:8001/stott.security.optimizely/api/cms/sites/list/'
VITE_APP_CORS_GET='https://localhost:8001/stott.security.optimizely/api/corsconfiguration/get/'
VITE_APP_CORS_SAVE='https://localhost:8001/stott.security.optimizely/api/corsconfiguration/save/'
VITE_APP_AUDIT_USER='https://localhost:8001/stott.security.optimizely/api/audit/users/'
VITE_APP_AUDIT_LIST='https://localhost:8001/stott.security.optimizely/api/audit/list/'
VITE_APP_PERMISSION_POLICY_SOURCE_LIST='https://localhost:8001/stott.security.optimizely/api/permission-policy/source/list/'
VITE_APP_PERMISSION_POLICY_SOURCE_SAVE='https://localhost:8001/stott.security.optimizely/api/permission-policy/source/save/'
VITE_APP_PERMISSION_POLICY_SETTINGS_LOAD='https://localhost:8001/stott.security.optimizely/api/permission-policy/settings/get/'
VITE_APP_PERMISSION_POLICY_SETTINGS_SAVE='https://localhost:8001/stott.security.optimizely/api/permission-policy/settings/save/'